<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            background-color: grey;
            color: white;
            padding: 10px;
        }
        
        h3 {
            color: #D2691E;
            margin-left: 10px;
            text-align: center;
            padding: 10px;
        }
        
        h4 {
            text-align: center;
            padding: 10px;
        }
        
        a {
            font-size: 35px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h4>---------------------------------------------------------------------------------</h4>
    <h4>Exercise Name: ex2.Survey using servlets(read file, build object, clien to vote and show data )</h4>
    <p>
        <br> Description
        <br>
        <br> This program read lines from input file and checks if the text is survey or not:<br>
        <br> &emsp;1) Get the text from the file and show the survey data.<br> &emsp;2) Build object for the survey.<br> &emsp;3) Display the survey on the client side to vote.<br> &emsp;4) one time access to vote and show the results.<br>
        <br> Examples and expected results:<br>
        <br> &ensp;poll.txt (test file) already in the project.

        <h4>---------------------------------------------------------------------------------</h4>
    </p>
    <h3><a href="api/index.html">API</a></h3>

</body>

</html>